# LearningExperience

./: checkstyle.xml  pom.xml
src/main/java/com/company/: Main.java
src/main/java/communication/: GameCommunication.java
src/main/java/communication/loggers/: ConsoleLogger.java  ILogger.java  LoggerBuilder.java
src/main/java/loggers/: ConsoleLogger.java  ILogger.java  LoggerBuilder.java
src/main/java/messages/: IMessage.java  MessageBuilder.java  NormalMessage.java
src/test/java/: TestCommunication.java  TestLoggers.java  TestMessages.java  TestUnits.java
